POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123
POSTGRES_DATABASE=databasename
NODE_ENV=development

PRODUCT_MICROSERVICE_URL=0.0.0.0:50100
PROPERTY_CATEGORY_MICROSERVICE_URL=0.0.0.0:50101
PRODUCT_PROPERTY_MICROSERVICE_URL=0.0.0.0:50102
PROPERTY_MICROSERVICE_URL=0.0.0.0:50103
CATEGORY_MICROSERVICE_URL=0.0.0.0:50054